model_checkpoint_path: "ckpt-51"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_timestamps: 1606752892.544769
all_model_checkpoint_timestamps: 1606753345.43282
all_model_checkpoint_timestamps: 1606753798.6667526
all_model_checkpoint_timestamps: 1606754251.2524002
all_model_checkpoint_timestamps: 1606754704.3377123
all_model_checkpoint_timestamps: 1606755158.3205748
all_model_checkpoint_timestamps: 1606755610.4854097
last_preserved_timestamp: 1606732692.609823
